# WallPaper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/: MainActivity.kt  photApiInterface.kt  viewModelActivityFactory.kt  wallpaperRepository.kt
app/src/main/java/com/example/wallpaper/Activity/: MainActivity.kt
app/src/main/java/com/example/wallpaper/ActivityViewModel/: MainActivityViewModel.kt
app/src/main/java/com/example/wallpaper/Adapter/: popularRecycleViewAdapter.kt  recycleviewOfTextSearchAdapter.kt  viewModelActivity.kt
app/src/main/java/com/example/wallpaper/Api/: PhotApiInterface.kt  WallpaperRepository.kt
app/src/main/java/com/example/wallpaper/ModelClass/: PhotoModel.kt  Photos.kt  Src.kt  textsSearch.kt
app/src/main/java/com/example/wallpaper/ViewModelFactory/: ViewModelActivityFactory.kt
app/src/main/res/drawable/: ic_baseline_view_quilt_24.xml  view_round_circle.xml
app/src/main/res/layout/: activity_main.xml  item_of_recycleveiw.xml  row_tem_of_text_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
